service: royal-flush

provider:
  name: aws
  runtime: nodejs8.10

custom:
  src: dist
  functions:
    hello: ${self:custom.src}/handler.hello
    histogram: ${self:custom.src}/handler.histogram

package:
  include:
    - dist/handler.js
    - dist/**/*
    - pokerstove/build/bin/ps-eval
  exclude:
    - src/**/*
    - pokerstove/**/*

functions:
  hello:
    handler: ${self:custom.functions.hello}
    events:
      - http:
          path: api/hello
          method: post
  histogram:
    handler: ${self:custom.functions.histogram}
    events:
      - http:
          path: api/histogram
          method: get

plugins:
  - serverless-offline
